<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{df3726fe-cafa-4120-ab21-d768eaf45146}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>GY_80Test</AssemblyName>
    <Name>GY_80Test</Name>
    <RootNamespace>GY_80Test</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.3.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino</Value>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\standard</Value>
            <Value>d:\arduino\libraries\AccelStepper</Value>
            <Value>d:\arduino\libraries\AccelStepper\utility</Value>
            <Value>d:\arduino\libraries\Adafruit-NEC-remote-control-library-master</Value>
            <Value>d:\arduino\libraries\Adafruit-NEC-remote-control-library-master\utility</Value>
            <Value>d:\arduino\libraries\Adafruit_ADS1X15</Value>
            <Value>d:\arduino\libraries\Adafruit_ADS1X15\utility</Value>
            <Value>d:\arduino\libraries\Adafruit_BMP085</Value>
            <Value>d:\arduino\libraries\Adafruit_BMP085\utility</Value>
            <Value>d:\arduino\libraries\Adafruit_GFX</Value>
            <Value>d:\arduino\libraries\Adafruit_GFX\utility</Value>
            <Value>d:\arduino\libraries\Adafruit_PCD8544</Value>
            <Value>d:\arduino\libraries\Adafruit_PCD8544\utility</Value>
            <Value>d:\arduino\libraries\ADXL345</Value>
            <Value>d:\arduino\libraries\ADXL345\utility</Value>
            <Value>d:\arduino\libraries\arduino-DHT-master</Value>
            <Value>d:\arduino\libraries\arduino-DHT-master\utility</Value>
            <Value>d:\arduino\libraries\DFR_Key_v2</Value>
            <Value>d:\arduino\libraries\DFR_Key_v2\utility</Value>
            <Value>d:\arduino\libraries\DHT</Value>
            <Value>d:\arduino\libraries\DHT\utility</Value>
            <Value>d:\arduino\libraries\EEPROMAnything</Value>
            <Value>d:\arduino\libraries\EEPROMAnything\utility</Value>
            <Value>d:\arduino\libraries\GY_80</Value>
            <Value>d:\arduino\libraries\GY_80\utility</Value>
            <Value>d:\arduino\libraries\HMC5883L</Value>
            <Value>d:\arduino\libraries\HMC5883L\utility</Value>
            <Value>d:\arduino\libraries\i2cdevlib_master</Value>
            <Value>d:\arduino\libraries\i2cdevlib_master\utility</Value>
            <Value>d:\arduino\libraries\l3g</Value>
            <Value>d:\arduino\libraries\l3g\utility</Value>
            <Value>d:\arduino\libraries\LCD4Bit_mod</Value>
            <Value>d:\arduino\libraries\LCD4Bit_mod\utility</Value>
            <Value>d:\arduino\libraries\LCDKeypad</Value>
            <Value>d:\arduino\libraries\LCDKeypad\utility</Value>
            <Value>d:\arduino\libraries\MCP3551</Value>
            <Value>d:\arduino\libraries\MCP3551\utility</Value>
            <Value>d:\arduino\libraries\MPU6050</Value>
            <Value>d:\arduino\libraries\MPU6050\utility</Value>
            <Value>d:\arduino\libraries\mthread_master</Value>
            <Value>d:\arduino\libraries\mthread_master\utility</Value>
            <Value>d:\arduino\libraries\Timerthree</Value>
            <Value>d:\arduino\libraries\Timerthree\utility</Value>
            <Value>d:\arduino\libraries\Timer_One</Value>
            <Value>d:\arduino\libraries\Timer_One\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Audio</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Audio\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Bridge</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Bridge\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Esplora</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Esplora\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Ethernet</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Ethernet\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Firmata</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Firmata\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\GSM</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\GSM\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\LiquidCrystal</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\LiquidCrystal\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\RobotIRremote</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\RobotIRremote\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Robot_Control</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Robot_Control\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Robot_Motor</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Robot_Motor\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Scheduler</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Scheduler\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SD</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SD\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Servo</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Servo\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SpacebrewYun</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SpacebrewYun\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Stepper</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Stepper\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Temboo</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Temboo\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\TFT</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\TFT\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\USBHost</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\USBHost\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\WiFi</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\WiFi\utility</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino</Value>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\standard</Value>
            <Value>d:\arduino\libraries\AccelStepper</Value>
            <Value>d:\arduino\libraries\AccelStepper\utility</Value>
            <Value>d:\arduino\libraries\Adafruit-NEC-remote-control-library-master</Value>
            <Value>d:\arduino\libraries\Adafruit-NEC-remote-control-library-master\utility</Value>
            <Value>d:\arduino\libraries\Adafruit_ADS1X15</Value>
            <Value>d:\arduino\libraries\Adafruit_ADS1X15\utility</Value>
            <Value>d:\arduino\libraries\Adafruit_BMP085</Value>
            <Value>d:\arduino\libraries\Adafruit_BMP085\utility</Value>
            <Value>d:\arduino\libraries\Adafruit_GFX</Value>
            <Value>d:\arduino\libraries\Adafruit_GFX\utility</Value>
            <Value>d:\arduino\libraries\Adafruit_PCD8544</Value>
            <Value>d:\arduino\libraries\Adafruit_PCD8544\utility</Value>
            <Value>d:\arduino\libraries\ADXL345</Value>
            <Value>d:\arduino\libraries\ADXL345\utility</Value>
            <Value>d:\arduino\libraries\arduino-DHT-master</Value>
            <Value>d:\arduino\libraries\arduino-DHT-master\utility</Value>
            <Value>d:\arduino\libraries\DFR_Key_v2</Value>
            <Value>d:\arduino\libraries\DFR_Key_v2\utility</Value>
            <Value>d:\arduino\libraries\DHT</Value>
            <Value>d:\arduino\libraries\DHT\utility</Value>
            <Value>d:\arduino\libraries\EEPROMAnything</Value>
            <Value>d:\arduino\libraries\EEPROMAnything\utility</Value>
            <Value>d:\arduino\libraries\GY_80</Value>
            <Value>d:\arduino\libraries\GY_80\utility</Value>
            <Value>d:\arduino\libraries\HMC5883L</Value>
            <Value>d:\arduino\libraries\HMC5883L\utility</Value>
            <Value>d:\arduino\libraries\i2cdevlib_master</Value>
            <Value>d:\arduino\libraries\i2cdevlib_master\utility</Value>
            <Value>d:\arduino\libraries\l3g</Value>
            <Value>d:\arduino\libraries\l3g\utility</Value>
            <Value>d:\arduino\libraries\LCD4Bit_mod</Value>
            <Value>d:\arduino\libraries\LCD4Bit_mod\utility</Value>
            <Value>d:\arduino\libraries\LCDKeypad</Value>
            <Value>d:\arduino\libraries\LCDKeypad\utility</Value>
            <Value>d:\arduino\libraries\MCP3551</Value>
            <Value>d:\arduino\libraries\MCP3551\utility</Value>
            <Value>d:\arduino\libraries\MPU6050</Value>
            <Value>d:\arduino\libraries\MPU6050\utility</Value>
            <Value>d:\arduino\libraries\mthread_master</Value>
            <Value>d:\arduino\libraries\mthread_master\utility</Value>
            <Value>d:\arduino\libraries\Timerthree</Value>
            <Value>d:\arduino\libraries\Timerthree\utility</Value>
            <Value>d:\arduino\libraries\Timer_One</Value>
            <Value>d:\arduino\libraries\Timer_One\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Audio</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Audio\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Bridge</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Bridge\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Esplora</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Esplora\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Ethernet</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Ethernet\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Firmata</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Firmata\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\GSM</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\GSM\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\LiquidCrystal</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\LiquidCrystal\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\RobotIRremote</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\RobotIRremote\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Robot_Control</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Robot_Control\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Robot_Motor</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Robot_Motor\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Scheduler</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Scheduler\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SD</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SD\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Servo</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Servo\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SpacebrewYun</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SpacebrewYun\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Stepper</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Stepper\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Temboo</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Temboo\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\TFT</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\TFT\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\USBHost</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\USBHost\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\WiFi</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\WiFi\utility</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino</Value>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\standard</Value>
            <Value>d:\arduino\libraries\AccelStepper</Value>
            <Value>d:\arduino\libraries\AccelStepper\utility</Value>
            <Value>d:\arduino\libraries\Adafruit-NEC-remote-control-library-master</Value>
            <Value>d:\arduino\libraries\Adafruit-NEC-remote-control-library-master\utility</Value>
            <Value>d:\arduino\libraries\Adafruit_ADS1X15</Value>
            <Value>d:\arduino\libraries\Adafruit_ADS1X15\utility</Value>
            <Value>d:\arduino\libraries\Adafruit_BMP085</Value>
            <Value>d:\arduino\libraries\Adafruit_BMP085\utility</Value>
            <Value>d:\arduino\libraries\Adafruit_GFX</Value>
            <Value>d:\arduino\libraries\Adafruit_GFX\utility</Value>
            <Value>d:\arduino\libraries\Adafruit_PCD8544</Value>
            <Value>d:\arduino\libraries\Adafruit_PCD8544\utility</Value>
            <Value>d:\arduino\libraries\ADXL345</Value>
            <Value>d:\arduino\libraries\ADXL345\utility</Value>
            <Value>d:\arduino\libraries\arduino-DHT-master</Value>
            <Value>d:\arduino\libraries\arduino-DHT-master\utility</Value>
            <Value>d:\arduino\libraries\DFR_Key_v2</Value>
            <Value>d:\arduino\libraries\DFR_Key_v2\utility</Value>
            <Value>d:\arduino\libraries\DHT</Value>
            <Value>d:\arduino\libraries\DHT\utility</Value>
            <Value>d:\arduino\libraries\EEPROMAnything</Value>
            <Value>d:\arduino\libraries\EEPROMAnything\utility</Value>
            <Value>d:\arduino\libraries\GY_80</Value>
            <Value>d:\arduino\libraries\GY_80\utility</Value>
            <Value>d:\arduino\libraries\HMC5883L</Value>
            <Value>d:\arduino\libraries\HMC5883L\utility</Value>
            <Value>d:\arduino\libraries\i2cdevlib_master</Value>
            <Value>d:\arduino\libraries\i2cdevlib_master\utility</Value>
            <Value>d:\arduino\libraries\l3g</Value>
            <Value>d:\arduino\libraries\l3g\utility</Value>
            <Value>d:\arduino\libraries\LCD4Bit_mod</Value>
            <Value>d:\arduino\libraries\LCD4Bit_mod\utility</Value>
            <Value>d:\arduino\libraries\LCDKeypad</Value>
            <Value>d:\arduino\libraries\LCDKeypad\utility</Value>
            <Value>d:\arduino\libraries\MCP3551</Value>
            <Value>d:\arduino\libraries\MCP3551\utility</Value>
            <Value>d:\arduino\libraries\MPU6050</Value>
            <Value>d:\arduino\libraries\MPU6050\utility</Value>
            <Value>d:\arduino\libraries\mthread_master</Value>
            <Value>d:\arduino\libraries\mthread_master\utility</Value>
            <Value>d:\arduino\libraries\Timerthree</Value>
            <Value>d:\arduino\libraries\Timerthree\utility</Value>
            <Value>d:\arduino\libraries\Timer_One</Value>
            <Value>d:\arduino\libraries\Timer_One\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Audio</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Audio\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Bridge</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Bridge\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Esplora</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Esplora\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Ethernet</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Ethernet\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Firmata</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Firmata\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\GSM</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\GSM\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\LiquidCrystal</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\LiquidCrystal\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\RobotIRremote</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\RobotIRremote\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Robot_Control</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Robot_Control\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Robot_Motor</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Robot_Motor\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Scheduler</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Scheduler\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SD</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SD\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Servo</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Servo\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SpacebrewYun</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SpacebrewYun\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Stepper</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Stepper\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Temboo</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Temboo\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\TFT</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\TFT\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\USBHost</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\USBHost\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\WiFi</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\WiFi\utility</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino</Value>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\standard</Value>
            <Value>d:\arduino\libraries\AccelStepper</Value>
            <Value>d:\arduino\libraries\AccelStepper\utility</Value>
            <Value>d:\arduino\libraries\Adafruit-NEC-remote-control-library-master</Value>
            <Value>d:\arduino\libraries\Adafruit-NEC-remote-control-library-master\utility</Value>
            <Value>d:\arduino\libraries\Adafruit_ADS1X15</Value>
            <Value>d:\arduino\libraries\Adafruit_ADS1X15\utility</Value>
            <Value>d:\arduino\libraries\Adafruit_BMP085</Value>
            <Value>d:\arduino\libraries\Adafruit_BMP085\utility</Value>
            <Value>d:\arduino\libraries\Adafruit_GFX</Value>
            <Value>d:\arduino\libraries\Adafruit_GFX\utility</Value>
            <Value>d:\arduino\libraries\Adafruit_PCD8544</Value>
            <Value>d:\arduino\libraries\Adafruit_PCD8544\utility</Value>
            <Value>d:\arduino\libraries\ADXL345</Value>
            <Value>d:\arduino\libraries\ADXL345\utility</Value>
            <Value>d:\arduino\libraries\arduino-DHT-master</Value>
            <Value>d:\arduino\libraries\arduino-DHT-master\utility</Value>
            <Value>d:\arduino\libraries\DFR_Key_v2</Value>
            <Value>d:\arduino\libraries\DFR_Key_v2\utility</Value>
            <Value>d:\arduino\libraries\DHT</Value>
            <Value>d:\arduino\libraries\DHT\utility</Value>
            <Value>d:\arduino\libraries\EEPROMAnything</Value>
            <Value>d:\arduino\libraries\EEPROMAnything\utility</Value>
            <Value>d:\arduino\libraries\GY_80</Value>
            <Value>d:\arduino\libraries\GY_80\utility</Value>
            <Value>d:\arduino\libraries\HMC5883L</Value>
            <Value>d:\arduino\libraries\HMC5883L\utility</Value>
            <Value>d:\arduino\libraries\i2cdevlib_master</Value>
            <Value>d:\arduino\libraries\i2cdevlib_master\utility</Value>
            <Value>d:\arduino\libraries\l3g</Value>
            <Value>d:\arduino\libraries\l3g\utility</Value>
            <Value>d:\arduino\libraries\LCD4Bit_mod</Value>
            <Value>d:\arduino\libraries\LCD4Bit_mod\utility</Value>
            <Value>d:\arduino\libraries\LCDKeypad</Value>
            <Value>d:\arduino\libraries\LCDKeypad\utility</Value>
            <Value>d:\arduino\libraries\MCP3551</Value>
            <Value>d:\arduino\libraries\MCP3551\utility</Value>
            <Value>d:\arduino\libraries\MPU6050</Value>
            <Value>d:\arduino\libraries\MPU6050\utility</Value>
            <Value>d:\arduino\libraries\mthread_master</Value>
            <Value>d:\arduino\libraries\mthread_master\utility</Value>
            <Value>d:\arduino\libraries\Timerthree</Value>
            <Value>d:\arduino\libraries\Timerthree\utility</Value>
            <Value>d:\arduino\libraries\Timer_One</Value>
            <Value>d:\arduino\libraries\Timer_One\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Audio</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Audio\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Bridge</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Bridge\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Esplora</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Esplora\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Ethernet</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Ethernet\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Firmata</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Firmata\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\GSM</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\GSM\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\LiquidCrystal</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\LiquidCrystal\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\RobotIRremote</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\RobotIRremote\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Robot_Control</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Robot_Control\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Robot_Motor</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Robot_Motor\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Scheduler</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Scheduler\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SD</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SD\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Servo</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Servo\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SpacebrewYun</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SpacebrewYun\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Stepper</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Stepper\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Temboo</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Temboo\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\TFT</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\TFT\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\USBHost</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\USBHost\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\WiFi</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\WiFi\utility</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="GY_80.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Visual Micro\.GY_80.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Visual Micro\.GY_80Test.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>