<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{dac6e99b-7f94-4669-ae91-d8b3f2551b84}</ProjectGuid>
    <avrdevice>atmega32u4</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>RTD_example</AssemblyName>
    <Name>RTD_example</Name>
    <RootNamespace>RTD_example</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.3.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega32U4__</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x8037</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino</Value>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\micro</Value>
            <Value>d:\arduino\libraries\AccelStepper</Value>
            <Value>d:\arduino\libraries\AccelStepper\utility</Value>
            <Value>d:\arduino\libraries\Adafruit_ADS1X15</Value>
            <Value>d:\arduino\libraries\Adafruit_ADS1X15\utility</Value>
            <Value>d:\arduino\libraries\Adafruit_BMP085</Value>
            <Value>d:\arduino\libraries\Adafruit_BMP085\utility</Value>
            <Value>d:\arduino\libraries\Adafruit_GFX</Value>
            <Value>d:\arduino\libraries\Adafruit_GFX\utility</Value>
            <Value>d:\arduino\libraries\Adafruit_PCD8544</Value>
            <Value>d:\arduino\libraries\Adafruit_PCD8544\utility</Value>
            <Value>d:\arduino\libraries\arduino-DHT-master</Value>
            <Value>d:\arduino\libraries\arduino-DHT-master\utility</Value>
            <Value>d:\arduino\libraries\DFR_Key_v2</Value>
            <Value>d:\arduino\libraries\DFR_Key_v2\utility</Value>
            <Value>d:\arduino\libraries\EEPROMAnything</Value>
            <Value>d:\arduino\libraries\EEPROMAnything\utility</Value>
            <Value>d:\arduino\libraries\HMC5883L</Value>
            <Value>d:\arduino\libraries\HMC5883L\utility</Value>
            <Value>d:\arduino\libraries\i2cdevlib_master</Value>
            <Value>d:\arduino\libraries\i2cdevlib_master\utility</Value>
            <Value>d:\arduino\libraries\LCD4Bit_mod</Value>
            <Value>d:\arduino\libraries\LCD4Bit_mod\utility</Value>
            <Value>d:\arduino\libraries\LCDKeypad</Value>
            <Value>d:\arduino\libraries\LCDKeypad\utility</Value>
            <Value>d:\arduino\libraries\MCP3551</Value>
            <Value>d:\arduino\libraries\MCP3551\utility</Value>
            <Value>d:\arduino\libraries\mthread_master</Value>
            <Value>d:\arduino\libraries\mthread_master\utility</Value>
            <Value>d:\arduino\libraries\Timerthree</Value>
            <Value>d:\arduino\libraries\Timerthree\utility</Value>
            <Value>d:\arduino\libraries\Timer_One</Value>
            <Value>d:\arduino\libraries\Timer_One\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Audio</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Audio\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Bridge</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Bridge\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Esplora</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Esplora\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Ethernet</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Ethernet\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Firmata</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Firmata\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\GSM</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\GSM\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\LiquidCrystal</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\LiquidCrystal\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\RobotIRremote</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\RobotIRremote\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Robot_Control</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Robot_Control\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Robot_Motor</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Robot_Motor\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Scheduler</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Scheduler\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SD</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SD\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Servo</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Servo\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SpacebrewYun</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SpacebrewYun\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Stepper</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Stepper\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Temboo</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Temboo\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\TFT</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\TFT\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\USBHost</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\USBHost\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\WiFi</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\WiFi\utility</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega32U4__</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x8037</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino</Value>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\micro</Value>
            <Value>d:\arduino\libraries\AccelStepper</Value>
            <Value>d:\arduino\libraries\AccelStepper\utility</Value>
            <Value>d:\arduino\libraries\Adafruit_ADS1X15</Value>
            <Value>d:\arduino\libraries\Adafruit_ADS1X15\utility</Value>
            <Value>d:\arduino\libraries\Adafruit_BMP085</Value>
            <Value>d:\arduino\libraries\Adafruit_BMP085\utility</Value>
            <Value>d:\arduino\libraries\Adafruit_GFX</Value>
            <Value>d:\arduino\libraries\Adafruit_GFX\utility</Value>
            <Value>d:\arduino\libraries\Adafruit_PCD8544</Value>
            <Value>d:\arduino\libraries\Adafruit_PCD8544\utility</Value>
            <Value>d:\arduino\libraries\arduino-DHT-master</Value>
            <Value>d:\arduino\libraries\arduino-DHT-master\utility</Value>
            <Value>d:\arduino\libraries\DFR_Key_v2</Value>
            <Value>d:\arduino\libraries\DFR_Key_v2\utility</Value>
            <Value>d:\arduino\libraries\EEPROMAnything</Value>
            <Value>d:\arduino\libraries\EEPROMAnything\utility</Value>
            <Value>d:\arduino\libraries\HMC5883L</Value>
            <Value>d:\arduino\libraries\HMC5883L\utility</Value>
            <Value>d:\arduino\libraries\i2cdevlib_master</Value>
            <Value>d:\arduino\libraries\i2cdevlib_master\utility</Value>
            <Value>d:\arduino\libraries\LCD4Bit_mod</Value>
            <Value>d:\arduino\libraries\LCD4Bit_mod\utility</Value>
            <Value>d:\arduino\libraries\LCDKeypad</Value>
            <Value>d:\arduino\libraries\LCDKeypad\utility</Value>
            <Value>d:\arduino\libraries\MCP3551</Value>
            <Value>d:\arduino\libraries\MCP3551\utility</Value>
            <Value>d:\arduino\libraries\mthread_master</Value>
            <Value>d:\arduino\libraries\mthread_master\utility</Value>
            <Value>d:\arduino\libraries\Timerthree</Value>
            <Value>d:\arduino\libraries\Timerthree\utility</Value>
            <Value>d:\arduino\libraries\Timer_One</Value>
            <Value>d:\arduino\libraries\Timer_One\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Audio</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Audio\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Bridge</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Bridge\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Esplora</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Esplora\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Ethernet</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Ethernet\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Firmata</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Firmata\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\GSM</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\GSM\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\LiquidCrystal</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\LiquidCrystal\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\RobotIRremote</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\RobotIRremote\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Robot_Control</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Robot_Control\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Robot_Motor</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Robot_Motor\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Scheduler</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Scheduler\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SD</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SD\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Servo</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Servo\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SpacebrewYun</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SpacebrewYun\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Stepper</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Stepper\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Temboo</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Temboo\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\TFT</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\TFT\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\USBHost</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\USBHost\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\WiFi</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\WiFi\utility</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.upload.port>COM25</arduino.upload.port>
        <arduino.board.name>micro</arduino.board.name>
        <arduino.board.desc>Arduino Micro</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Micro
upload.tool=avrdude
upload.protocol=avr109
upload.maximum_size=28672
upload.maximum_data_size=2560
upload.speed=57600
upload.disable_flushing=true
upload.use_1200bps_touch=true
upload.wait_for_upload_port=true
bootloader.tool=avrdude
bootloader.low_fuses=0xff
bootloader.high_fuses=0xd8
bootloader.extended_fuses=0xcb
bootloader.file=caterina/Caterina-Micro.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x2F
build.mcu=atmega32u4
build.f_cpu=16000000L
build.vid=0x2341
build.pid=0x8037
build.usb_product="Arduino Micro"
build.board=AVR_MICRO
build.core=arduino
build.variant=micro
build.extra_flags={build.usb_flags}
runtime.ide.path=c:\Program Files (x86)\Arduino
build.system.path=c:\Program Files (x86)\Arduino\hardware\arduino\avr\system
runtime.ide.version=155
originalid=micro
version=1.5.5
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os -w -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags=-Os -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.avrdude.cmd.path={runtime.ide.path}/hardware/tools/avr/bin/avrdude
tools.avrdude.config.path={runtime.ide.path}/hardware/tools/avr/etc/avrdude.conf
tools.avrdude.cmd.path.linux={runtime.ide.path}/hardware/tools/avrdude
tools.avrdude.config.path.linux={runtime.ide.path}/hardware/tools/avrdude.conf
tools.avrdude.upload.params.verbose=-v -v -v -v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v -v -v -v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v -v -v -v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v -v -v -v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.ide.path}/hardware/arduino/avr/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
build.usb_manufacturer=
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.core.include=arduino.h
vm.boardsource.path=c:\Program Files (x86)\Arduino\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
ide.hint=Arduino 1.5 Ide
ide.location.key=Arduino15x
ide.location.ide.winreg=Arduino 1.5.x Application
ide.location.sketchbook.winreg=Arduino 1.5.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.version=150
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=false
ide.sketchfolder.platforms.exclude=avr;sam
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=150
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino15x
location.sketchbook=d:\arduino
compiler.path=c:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
includes= -I"c:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"c:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\micro"  -I"d:\arduino\libraries\Adafruit_GFX"  -I"d:\arduino\libraries\Adafruit_PCD8544" 
build.path=C:\Users\Sybe\AppData\Local\VMicro\Arduino\Builds\Slingerlengte\micro
build.project_name=Slingerlengte
build.variant.path=c:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\micro
archive_file=core.a
object_file=C:\Users\Sybe\AppData\Local\VMicro\Arduino\Builds\Slingerlengte\micro\Adafruit_PCD8544\Adafruit_PCD8544.cpp.o
source_file=d:\arduino\libraries\Adafruit_PCD8544\Adafruit_PCD8544.cpp
object_files="C:\Users\Sybe\AppData\Local\VMicro\Arduino\Builds\Slingerlengte\micro\Slingerlengte.cpp.o" "C:\Users\Sybe\AppData\Local\VMicro\Arduino\Builds\Slingerlengte\micro\Adafruit_GFX\glcdfont.c.o" "C:\Users\Sybe\AppData\Local\VMicro\Arduino\Builds\Slingerlengte\micro\Adafruit_GFX\Adafruit_GFX.cpp.o" "C:\Users\Sybe\AppData\Local\VMicro\Arduino\Builds\Slingerlengte\micro\Adafruit_PCD8544\Adafruit_PCD8544.cpp.o" 
build.architecture=avr
vmresolved.compiler.path=c:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=c:\Program Files (x86)\Arduino\hardware\tools\avr
upload.verbose=-q -q
path=c:\Program Files (x86)\Arduino\hardware\tools
cmd.path=c:\Program Files (x86)\Arduino\hardware\tools\avr\bin/avrdude
config.path=c:\Program Files (x86)\Arduino\hardware/tools/avr/etc/avrdude.conf
serial.port.file=COM24
serial.port=COM24
</arduino.board.property_bag>
        <arduino.build.mcu>atmega32u4</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>avr109</arduino.upload.protocol>
        <arduino.upload.speed>57600</arduino.upload.speed>
        <arduino.upload.maximum_size>28672</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino15x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega32U4__</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x8037</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino</Value>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\micro</Value>
            <Value>d:\arduino\libraries\AccelStepper</Value>
            <Value>d:\arduino\libraries\AccelStepper\utility</Value>
            <Value>d:\arduino\libraries\Adafruit_ADS1X15</Value>
            <Value>d:\arduino\libraries\Adafruit_ADS1X15\utility</Value>
            <Value>d:\arduino\libraries\Adafruit_BMP085</Value>
            <Value>d:\arduino\libraries\Adafruit_BMP085\utility</Value>
            <Value>d:\arduino\libraries\Adafruit_GFX</Value>
            <Value>d:\arduino\libraries\Adafruit_GFX\utility</Value>
            <Value>d:\arduino\libraries\Adafruit_PCD8544</Value>
            <Value>d:\arduino\libraries\Adafruit_PCD8544\utility</Value>
            <Value>d:\arduino\libraries\arduino-DHT-master</Value>
            <Value>d:\arduino\libraries\arduino-DHT-master\utility</Value>
            <Value>d:\arduino\libraries\DFR_Key_v2</Value>
            <Value>d:\arduino\libraries\DFR_Key_v2\utility</Value>
            <Value>d:\arduino\libraries\EEPROMAnything</Value>
            <Value>d:\arduino\libraries\EEPROMAnything\utility</Value>
            <Value>d:\arduino\libraries\HMC5883L</Value>
            <Value>d:\arduino\libraries\HMC5883L\utility</Value>
            <Value>d:\arduino\libraries\i2cdevlib_master</Value>
            <Value>d:\arduino\libraries\i2cdevlib_master\utility</Value>
            <Value>d:\arduino\libraries\LCD4Bit_mod</Value>
            <Value>d:\arduino\libraries\LCD4Bit_mod\utility</Value>
            <Value>d:\arduino\libraries\LCDKeypad</Value>
            <Value>d:\arduino\libraries\LCDKeypad\utility</Value>
            <Value>d:\arduino\libraries\MCP3551</Value>
            <Value>d:\arduino\libraries\MCP3551\utility</Value>
            <Value>d:\arduino\libraries\mthread_master</Value>
            <Value>d:\arduino\libraries\mthread_master\utility</Value>
            <Value>d:\arduino\libraries\Timerthree</Value>
            <Value>d:\arduino\libraries\Timerthree\utility</Value>
            <Value>d:\arduino\libraries\Timer_One</Value>
            <Value>d:\arduino\libraries\Timer_One\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Audio</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Audio\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Bridge</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Bridge\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Esplora</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Esplora\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Ethernet</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Ethernet\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Firmata</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Firmata\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\GSM</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\GSM\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\LiquidCrystal</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\LiquidCrystal\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\RobotIRremote</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\RobotIRremote\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Robot_Control</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Robot_Control\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Robot_Motor</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Robot_Motor\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Scheduler</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Scheduler\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SD</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SD\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Servo</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Servo\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SpacebrewYun</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SpacebrewYun\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Stepper</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Stepper\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Temboo</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Temboo\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\TFT</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\TFT\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\USBHost</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\USBHost\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\WiFi</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\WiFi\utility</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega32U4__</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x8037</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino</Value>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\micro</Value>
            <Value>d:\arduino\libraries\AccelStepper</Value>
            <Value>d:\arduino\libraries\AccelStepper\utility</Value>
            <Value>d:\arduino\libraries\Adafruit_ADS1X15</Value>
            <Value>d:\arduino\libraries\Adafruit_ADS1X15\utility</Value>
            <Value>d:\arduino\libraries\Adafruit_BMP085</Value>
            <Value>d:\arduino\libraries\Adafruit_BMP085\utility</Value>
            <Value>d:\arduino\libraries\Adafruit_GFX</Value>
            <Value>d:\arduino\libraries\Adafruit_GFX\utility</Value>
            <Value>d:\arduino\libraries\Adafruit_PCD8544</Value>
            <Value>d:\arduino\libraries\Adafruit_PCD8544\utility</Value>
            <Value>d:\arduino\libraries\arduino-DHT-master</Value>
            <Value>d:\arduino\libraries\arduino-DHT-master\utility</Value>
            <Value>d:\arduino\libraries\DFR_Key_v2</Value>
            <Value>d:\arduino\libraries\DFR_Key_v2\utility</Value>
            <Value>d:\arduino\libraries\EEPROMAnything</Value>
            <Value>d:\arduino\libraries\EEPROMAnything\utility</Value>
            <Value>d:\arduino\libraries\HMC5883L</Value>
            <Value>d:\arduino\libraries\HMC5883L\utility</Value>
            <Value>d:\arduino\libraries\i2cdevlib_master</Value>
            <Value>d:\arduino\libraries\i2cdevlib_master\utility</Value>
            <Value>d:\arduino\libraries\LCD4Bit_mod</Value>
            <Value>d:\arduino\libraries\LCD4Bit_mod\utility</Value>
            <Value>d:\arduino\libraries\LCDKeypad</Value>
            <Value>d:\arduino\libraries\LCDKeypad\utility</Value>
            <Value>d:\arduino\libraries\MCP3551</Value>
            <Value>d:\arduino\libraries\MCP3551\utility</Value>
            <Value>d:\arduino\libraries\mthread_master</Value>
            <Value>d:\arduino\libraries\mthread_master\utility</Value>
            <Value>d:\arduino\libraries\Timerthree</Value>
            <Value>d:\arduino\libraries\Timerthree\utility</Value>
            <Value>d:\arduino\libraries\Timer_One</Value>
            <Value>d:\arduino\libraries\Timer_One\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Audio</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Audio\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Bridge</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Bridge\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Esplora</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Esplora\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Ethernet</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Ethernet\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Firmata</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Firmata\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\GSM</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\GSM\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\LiquidCrystal</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\LiquidCrystal\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\RobotIRremote</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\RobotIRremote\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Robot_Control</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Robot_Control\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Robot_Motor</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Robot_Motor\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Scheduler</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Scheduler\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SD</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SD\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Servo</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Servo\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SpacebrewYun</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\SpacebrewYun\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Stepper</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Stepper\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Temboo</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Temboo\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\TFT</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\TFT\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\USBHost</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\USBHost\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\WiFi</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\WiFi\utility</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.upload.port>COM25</arduino.upload.port>
        <arduino.board.name>micro</arduino.board.name>
        <arduino.board.desc>Arduino Micro</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Micro
upload.tool=avrdude
upload.protocol=avr109
upload.maximum_size=28672
upload.maximum_data_size=2560
upload.speed=57600
upload.disable_flushing=true
upload.use_1200bps_touch=true
upload.wait_for_upload_port=true
bootloader.tool=avrdude
bootloader.low_fuses=0xff
bootloader.high_fuses=0xd8
bootloader.extended_fuses=0xcb
bootloader.file=caterina/Caterina-Micro.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x2F
build.mcu=atmega32u4
build.f_cpu=16000000L
build.vid=0x2341
build.pid=0x8037
build.usb_product="Arduino Micro"
build.board=AVR_MICRO
build.core=arduino
build.variant=micro
build.extra_flags={build.usb_flags}
runtime.ide.path=c:\Program Files (x86)\Arduino
build.system.path=c:\Program Files (x86)\Arduino\hardware\arduino\avr\system
runtime.ide.version=155
originalid=micro
version=1.5.5
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os -w -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags=-Os -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.avrdude.cmd.path={runtime.ide.path}/hardware/tools/avr/bin/avrdude
tools.avrdude.config.path={runtime.ide.path}/hardware/tools/avr/etc/avrdude.conf
tools.avrdude.cmd.path.linux={runtime.ide.path}/hardware/tools/avrdude
tools.avrdude.config.path.linux={runtime.ide.path}/hardware/tools/avrdude.conf
tools.avrdude.upload.params.verbose=-v -v -v -v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v -v -v -v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v -v -v -v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v -v -v -v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.ide.path}/hardware/arduino/avr/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
build.usb_manufacturer=
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.core.include=arduino.h
vm.boardsource.path=c:\Program Files (x86)\Arduino\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
ide.hint=Arduino 1.5 Ide
ide.location.key=Arduino15x
ide.location.ide.winreg=Arduino 1.5.x Application
ide.location.sketchbook.winreg=Arduino 1.5.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.version=150
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=false
ide.sketchfolder.platforms.exclude=avr;sam
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=150
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino15x
location.sketchbook=d:\arduino
compiler.path=c:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
includes= -I"c:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"c:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\micro"  -I"d:\arduino\libraries\Adafruit_GFX"  -I"d:\arduino\libraries\Adafruit_PCD8544" 
build.path=C:\Users\Sybe\AppData\Local\VMicro\Arduino\Builds\Slingerlengte\micro
build.project_name=Slingerlengte
build.variant.path=c:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\micro
archive_file=core.a
object_file=C:\Users\Sybe\AppData\Local\VMicro\Arduino\Builds\Slingerlengte\micro\Adafruit_PCD8544\Adafruit_PCD8544.cpp.o
source_file=d:\arduino\libraries\Adafruit_PCD8544\Adafruit_PCD8544.cpp
object_files="C:\Users\Sybe\AppData\Local\VMicro\Arduino\Builds\Slingerlengte\micro\Slingerlengte.cpp.o" "C:\Users\Sybe\AppData\Local\VMicro\Arduino\Builds\Slingerlengte\micro\Adafruit_GFX\glcdfont.c.o" "C:\Users\Sybe\AppData\Local\VMicro\Arduino\Builds\Slingerlengte\micro\Adafruit_GFX\Adafruit_GFX.cpp.o" "C:\Users\Sybe\AppData\Local\VMicro\Arduino\Builds\Slingerlengte\micro\Adafruit_PCD8544\Adafruit_PCD8544.cpp.o" 
build.architecture=avr
vmresolved.compiler.path=c:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=c:\Program Files (x86)\Arduino\hardware\tools\avr
upload.verbose=-q -q
path=c:\Program Files (x86)\Arduino\hardware\tools
cmd.path=c:\Program Files (x86)\Arduino\hardware\tools\avr\bin/avrdude
config.path=c:\Program Files (x86)\Arduino\hardware/tools/avr/etc/avrdude.conf
serial.port.file=COM24
serial.port=COM24
</arduino.board.property_bag>
        <arduino.build.mcu>atmega32u4</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>avr109</arduino.upload.protocol>
        <arduino.upload.speed>57600</arduino.upload.speed>
        <arduino.upload.maximum_size>28672</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino15x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="ADC_example.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Visual Micro\.ADC_example.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Visual Micro\.RTD_example.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>